SECRET_KEY='b)wxg$4o-(8vxtmfm^69)fg@pd0#i*ag*v&$4psb@kz4x29o31'
DEBUG=True #set to false in production
DB_NAME='instagram'
DB_USER='collins'
DB_PASSWORD='##@@collins1'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1